<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.bottomsheet.MealBottomSheetFragment"
    android:id="@+id/parentBottomSheetLayout">

    <ImageView
        android:id="@+id/imgBottomSheet"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/_5sdp"
        android:src="@color/accent"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/imgBottomSheet"
        app:layout_constraintTop_toTopOf="@id/imgBottomSheet"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_5sdp">

        <TextView
            android:id="@+id/tvBottomSheetLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Libya"
            android:textColor="@color/gray_black"
            android:fontFamily="@font/myfont"
            android:drawableStart="@drawable/ic_location"
            android:drawableTint="@color/accent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvBottomSheetCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Beef"
            android:textColor="@color/gray_black"
            android:fontFamily="@font/myfont"
            android:drawableStart="@drawable/ic_category"
            android:drawableTint="@color/accent"
            android:layout_weight="1"/>



    </LinearLayout>

    <TextView
        android:id="@+id/tvMealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Meal Name"
        app:layout_constraintStart_toStartOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        android:layout_marginTop="@dimen/_10ssp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:fontFamily="@font/myfont" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10ssp"
        android:fontFamily="@font/myfont"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tvMealName"
        app:layout_constraintTop_toBottomOf="@id/tvMealName"
        android:text="Raed More ..." />


</androidx.constraintlayout.widget.ConstraintLayout>